# Rename this file as harbour-openhab.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# openHAB.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Mar 31 2026 Dominik Heidinger <dominikh@atomicmail.io> 0.2-1
- FIX: Scrolling in MainUI was not possible due to silica ScrollDown Menu.
- REMOVED: Scroll Down Menu for MainUI, Sitemaps and Settings.
- ADDED: Toolbar for MainUI, Sitemaps and Settings via new SitemapSelectionPage.
- FIX: Missing Library libQt5Core.so.5 at installation.

* Sat Mar 28 2026 Dominik Heidinger <dominikh@atomicmail.io> 0.1-4
- FIX: Added filter to filter out not needed dependencies from the RPM spec file, which caused deploy errors on some platforms.

* Sat Mar 28 2026 Dominik Heidinger <dominikh@atomicmail.io> 0.1-3
- FIX: Added missing runtime Requires: qt5-qtdeclarative, nemo-qml-plugin-configuration-qt5, sailfish-components-webview-qt5 to the RPM spec file.

* Sat Mar 21 2026 Dominik Heidinger <dominikh@atomicmail.io> 0.1-2
- correction of LICENSE reference.
- FIX: SSE Manager duplicate type names.
- training model at beginning removed, because not needed.
- removed - sliderUpdateTimer with 200 ms polling
- added - on_ExternalValueChanged to update slider when user is not using it only.
- groupComp - Fixes errors when linkedPage is missing.
- ssemanager.cpp onFinished() will be cleaned up now.
- ssemanager.cpp connectToOpenHAB() will be set to ready, when events are coming in and not before.

* Tue Mar 17 2026 Dominik Heidinger <dominikh@atomicmail.io> 0.1-1
- initial creation of the openHAB client app
- added widgets/element types: Frame, Text, Group, Switch, Switches with Button-Mappings, Selections, Slider, Rollershutter
- added customizable CoverActions via settings

